[compile_catalog]
domain = ide50
directory = ide50/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = ide50/locale/ide50.pot

[update_catalog]
input_file = ide50/locale/ide50.pot
domain = ide50
output_dir = ide50/locale/

[init_catalog]
input_file = ide50/locale/ide50.pot
domain = ide50
output_dir = ide50/locale
